# C-CHAIN-WEB3

./: .gitignore  README.md  pom.xml  railway.toml
.claude/: settings.local.json
src/main/java/com/tem/cchain/: CchainApplication.java
src/main/java/com/tem/cchain/config/: MySqlDataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  VectorDbConfig.java  WebConfig.java
src/main/java/com/tem/cchain/controller/: AdminController.java  AdminSecurityController.java  AiAnalysisController.java  DashboardController.java  DepositController.java  ExchangeController.java  ExchangeKeyController.java  MainController.java  MemberController.java  OmtIndexerController.java  PageController.java  PriceController.java  TokenController.java  TranslationApiController.java  UserWalletApiController.java  WalletApiController.java
src/main/java/com/tem/cchain/dto/: DashboardSummaryDto.java  KeysetPage.java
src/main/java/com/tem/cchain/entity/: Document.java  ExchangeKey.java  IndexerState.java  Member.java  OmtTransaction.java  Translation.java
src/main/java/com/tem/cchain/repository/: ExchangeKeyRepository.java  IndexerStateRepository.java  OmtTransactionRepository.java  TradingKnowledgeRepository.java  TranslationRepository.java
src/main/java/com/tem/cchain/service/: AiService.java  BybitApiService.java  ContributionService.java  CustomUserDetailsService.java  DashboardService.java  DepositVerificationService.java  EmbeddingService.java  IndexerBatchSaver.java  MemberService.java  PriceService.java  SyncService.java  TokenService.java  WalletService.java
src/main/java/com/tem/cchain/wallet/: EnterpriseWalletService.java
src/main/java/com/tem/cchain/wallet/audit/: AuditEvent.java  AuditLogService.java  AuditRepository.java  WalletOperation.java
src/main/java/com/tem/cchain/wallet/iam/: IamRoleService.java  RequiresWalletRole.java  SecurityContextUtil.java  WalletAccessDeniedException.java  WalletRole.java  WalletRoleAspect.java
src/main/java/com/tem/cchain/wallet/kms/: KmsConfig.java  KmsSignatureDecoder.java  KmsSigningException.java  KmsTransactionSigner.java
src/main/java/com/tem/cchain/wallet/policy/: FallbackWalletPolicyEngine.java  OpaWalletPolicyEngine.java  PolicyEngine.java
src/main/java/com/tem/cchain/wallet/policy/dto/: PolicyDecision.java  PolicyRequest.java
src/main/java/com/tem/cchain/wallet/security/: SecurityAuditLog.java  SecurityAuditLogRepository.java  SecurityAuditLogSeeder.java  SecurityAuditService.java  WithdrawalSecurityService.java
src/main/java/com/tem/cchain/wallet/security/fds/: RealTimeFdsService.java
src/main/java/com/tem/cchain/wallet/security/monitoring/: BlockchainMonitoringService.java
src/main/java/com/tem/cchain/web3config/: Web3Config.java
src/main/java/com/tem/cchain/webmvcconfig/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_vector.sql
src/main/resources/opa/: wallet.rego
src/main/resources/templates/: admin-security.html  admin.html  botarena.html  intro.html  login.html  main.html  metamask.html  mypage.html  price-stream.html  transaction-indexer.html  wallet-dashboard.html  wallet-exchange.html  wallet-server.html
src/test/java/com/tem/cchain/wallet/: EnterpriseWalletServiceTest.java
src/test/java/com/tem/cchain/wallet/iam/: WalletRoleTest.java
src/test/java/com/tem/cchain/wallet/kms/: KmsSignatureDecoderTest.java
src/test/java/com/tem/cchain/wallet/policy/: FallbackWalletPolicyEngineTest.java
